$font-stack: Monaco, 'Lucida Console', monospace

.clear
  clear: both

body
  background-color: #333
  color: #0ff
  font-family: $font-stack
  font-size: medium

button, textarea
  font-family: $font-stack

header
  margin-bottom: 3em

  h1 a
    color: #0c0
    text-decoration: none

  #boardSelection
    position: absolute
    right: 1em
    top: 1em

main
  width: 1000px
  margin: auto

.pinSet
  clear: both
  margin-bottom: 2em

.pin
  float: left
  margin-right: 1%
  margin-bottom: 1%
  background-color: #666
  border: 1px solid #0a0

  h3
    padding: .1em
    margin: 0
    background-color: #000
    color: #bbb
    font-size: .8em

  .controls
    margin: .2em

  &.digital
    width: 13%
    height: 10em

    input
      width: 95%

    .low
      display: block
      color: #f00
    .high
      display: none
      color: #0f0
    .pwmValue
      display: none
      color: #fff

  &.analog
    width: 15.4%
    height: 15em

    textarea
      width: 95%
      height: 5em

    input
      width: 95%

