header
  height: 10%

  h1 a
    margin-left: 1em
    font-size: .8em
    color: #0c0
    text-decoration: none

#resetBoardButton
  position: absolute
  top: 1em
  right: 1em
  padding: .3em 1em
  font-size: .8em
  background-color: $secondaryColor
  border: 1px solid $primaryColor
  color: $primaryColor

