#pins
  right: 0
  width: 50%
  overflow: scroll
  background-color: $tertiaryColor
  border-left: 1px solid $secondaryColor
  color: #000

  .pinSet
    clear: both
    //margin-bottom: 1em

  .pin
    position: relative
    height: 2em
    border-bottom: 1px dotted $quaternaryColor

    h3
      display: inline
      margin-left: 1em
      padding: .1em
      background-color: #000
      color: #bbb
      font-size: .8em

    .controls
      position: absolute
      top: .3em
      left: 8em

      .modeToggleButton, .valueToggleButton
        text-transform: uppercase
        display: block
        float: left
        width: 100px

      .out
        color: #f00
      .in
        color: #0f0
      .analog
        color: $secondaryColor
      .pwm
        color: $secondaryColor

      .low
        color: #f00
      .high
        color: #0f0
      .numValue
        color: $secondaryColor

      input
        float: left
        display: block
        width: 100px

