#script
  left: 0
  width: 50%
  overflow: hidden
  background-color: #ccc
  color: #000

  .controls
    width: 100%
    height: 5%
    background-color: #777

    .button
      float: left
      margin-top: .8em
      margin-right: .5em
      border: 1px solid $secondaryColor
      background-color: $primaryColor
      color: $secondaryColor
      font-size: .7em
      padding: .1em .8em

    #scriptFileChooser
      display: none

    #openScriptButton
      margin-left: 1em

    #saveScriptButton
      margin-right: 3em

    #outputButton
      margin-right: 3em

  #inputText, #outputText
    width: 100%
    height: 95%

  #inputText
    background-color: #fdd

  #outputText
    background-color: #dfd
    padding: 1em

.CodeMirror
  height: 100% !important

